#
# HYPRPAPER CONFIGURATION FILE
# ~/.config/hypr/hyprpaper.conf
#

preload = ~/.config/hypr/wallpapers/hyprland-anime-girl.png
wallpaper = eDP-2, ~/.config/hypr/wallpapers/hyprland-anime-girl.png
ipc = off
splash = false
