#
# HYPRLAND CONFIGURATION FILE
# ~/.config/hypr/hyprland.conf
# See: `man hyprland` | https://wiki.hyprland.org/
#

source=~/.config/hypr/hyprland/monitors.conf
source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/autostart.conf
source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/rules.conf
