#
# FNOTT CONFIGURATION FILE
# ~/.config/fnott/fnott.ini
# See: `man fnott.ini` | https://man.archlinux.org/man/fnott.ini.5
#

min-width=352
max-width=352
max-height=160
icon-theme=Adwaita
max-icon-size=32
stacking-order=bottom-up
anchor=top-right
edge-margin-vertical=8
edge-margin-horizontal=0
notification-margin=8
selection-helper=fuzzel --dmenu0
selection-helper-uses-null-separator=yes
# play-sound=aplay ${filename}
# scaling-filter=lanczos3

# Default values, may be overridden in 'urgency' specific sections
layer=top
background=24273aff
border-color=24273aff
border-radius=16
border-size=1
padding-vertical=32
padding-horizontal=32
dpi-aware=no
title-font=Noto Sans:size=10
title-color=a5adcbff
title-format=<i>%a%A</i>
summary-font=Noto Sans:size=14
summary-color=cad3f5ff
summary-format=<b>%s</b>\n
body-font=Noto Sans:size=12
body-color=cad3f5ff
body-format=%b
# progress-bar-height=20
progress-bar-color=6e738dff
max-timeout=5
default-timeout=5
# idle-timeout=0
# sound-file=
# icon=

[low]
background=94bb96ff
title-color=24273aff
summary-color=1e2030ff
body-color=24273aff

[normal]
background=b7bdf8ff
title-color=24273aff
summary-color=1e2030ff
body-color=24273aff

[critical]
background=ed8796ff
title-color=303446ff
summary-color=232634ff
body-color=292c3cff
