Installed
Box2D.x86_64
LibRaw.x86_64
ModemManager-glib.x86_64
NetworkManager-libnm.x86_64
SDL2.x86_64
Thunar.x86_64
abattis-cantarell-vf-fonts.noarch
adobe-source-code-pro-fonts.noarch
adwaita-cursor-theme.noarch
adwaita-icon-theme.noarch
adwaita-icon-theme-legacy.noarch
alsa-lib.x86_64
alternatives.x86_64
amd-gpu-firmware.noarch
amd-ucode-firmware.noarch
apr.x86_64
apr-util.x86_64
apr-util-lmdb.x86_64
apr-util-openssl.x86_64
at-spi2-atk.x86_64
at-spi2-core.x86_64
atheros-firmware.noarch
atk.x86_64
atkmm.x86_64
audit.x86_64
audit-libs.x86_64
audit-rules.x86_64
authselect.x86_64
authselect-libs.x86_64
autocorr-en.noarch
avahi.x86_64
avahi-glib.x86_64
avahi-libs.x86_64
avif-pixbuf-loader.x86_64
basesystem.noarch
bash.x86_64
bash-completion.noarch
bc.x86_64
bind-libs.x86_64
bind-utils.x86_64
binutils.x86_64
binutils-gold.x86_64
bluez.x86_64
bluez-libs.x86_64
boost-chrono.x86_64
boost-date-time.x86_64
boost-iostreams.x86_64
boost-locale.x86_64
boost-system.x86_64
boost-thread.x86_64
brcmfmac-firmware.noarch
breeze-icon-theme.noarch
brightnessctl.x86_64
btrfs-progs.x86_64
bzip2-libs.x86_64
c-ares.x86_64
ca-certificates.noarch
cairo.x86_64
cairo-gobject.x86_64
cairomm.x86_64
cargo.x86_64
cdparanoia-libs.x86_64
checkpolicy.x86_64
chrony.x86_64
cirrus-audio-firmware.noarch
cjson.x86_64
clang-libs.x86_64
clang-resource-filesystem.noarch
clucene-contribs-lib.x86_64
clucene-core.x86_64
codec2.x86_64
colord-libs.x86_64
compat-lua-libs.x86_64
compiler-rt.x86_64
copy-jdk-configs.noarch
coreutils.x86_64
coreutils-common.x86_64
cpio.x86_64
cpp.x86_64
cracklib.x86_64
cracklib-dicts.x86_64
crypto-policies.noarch
crypto-policies-scripts.noarch
cryptsetup-libs.x86_64
cups-libs.x86_64
curl.x86_64
cyrus-sasl-lib.x86_64
dbus.x86_64
dbus-broker.x86_64
dbus-common.noarch
dbus-libs.x86_64
dbus-tools.x86_64
dbusmenu-qt5.x86_64
dconf.x86_64
default-fonts-core-sans.noarch
desktop-file-utils.x86_64
device-mapper.x86_64
device-mapper-libs.x86_64
dhcpcd.x86_64
diffutils.x86_64
dmidecode.x86_64
dnf.noarch
dnf-data.noarch
dnf-plugins-core.noarch
docbook-dtds.noarch
docbook-style-xsl.noarch
dosfstools.x86_64
dotconf.x86_64
double-conversion.x86_64
dracut.x86_64
dracut-config-rescue.x86_64
duktape.x86_64
dunst.x86_64
e2fsprogs.x86_64
e2fsprogs-libs.x86_64
efi-filesystem.noarch
efibootmgr.x86_64
efivar-libs.x86_64
elfutils-debuginfod-client.x86_64
elfutils-default-yama-scope.noarch
elfutils-libelf.x86_64
elfutils-libs.x86_64
emacs-filesystem.noarch
espeak-ng.x86_64
ethtool.x86_64
exempi.x86_64
exfatprogs.x86_64
exiv2.x86_64
exiv2-libs.x86_64
exo.x86_64
expat.x86_64
f2fs-tools.x86_64
fcft.x86_64
fd-find.x86_64
fdk-aac-free.x86_64
fedora-gpg-keys.noarch
fedora-logos.noarch
fedora-release.noarch
fedora-release-common.noarch
fedora-release-identity-basic.noarch
fedora-repos.noarch
ffmpeg-free.x86_64
fftw-libs-double.x86_64
file.x86_64
file-libs.x86_64
filesystem.x86_64
findutils.x86_64
firebird.x86_64
firebird-utils.x86_64
firefox.x86_64
firefox-langpacks.x86_64
firewalld.noarch
firewalld-filesystem.noarch
flac-libs.x86_64
flashrom.x86_64
flite.x86_64
flute.noarch
fmt.x86_64
fontconfig.x86_64
fonts-filesystem.noarch
foot.x86_64
freeglut.x86_64
freeimage.x86_64
freeipmi.x86_64
freetype.x86_64
fribidi.x86_64
fstrm.x86_64
fuse-common.x86_64
fuse-libs.x86_64
fuse3.x86_64
fuse3-libs.x86_64
fuzzel.x86_64
fwupd.x86_64
fwupd-efi.x86_64
fwupd-plugin-flashrom.x86_64
fwupd-plugin-uefi-capsule-data.x86_64
game-music-emu.x86_64
gammastep.x86_64
garcon.x86_64
gawk.x86_64
gawk-all-langpacks.x86_64
gc.x86_64
gcc.x86_64
gcc-c++.x86_64
gcr-libs.x86_64
gdbm.x86_64
gdbm-libs.x86_64
gdk-pixbuf2.x86_64
gdk-pixbuf2-modules.x86_64
geoclue2.x86_64
gettext-envsubst.x86_64
gettext-libs.x86_64
gettext-runtime.x86_64
giflib.x86_64
git.x86_64
git-core.x86_64
git-core-doc.noarch
glib-networking.x86_64
glib2.x86_64
glibc.x86_64
glibc-common.x86_64
glibc-devel.x86_64
glibc-gconv-extra.x86_64
glibc-headers-x86.noarch
glibc-langpack-en.x86_64
glibmm2.4.x86_64
glx-utils.x86_64
gmp.x86_64
gnupg2.x86_64
gnupg2-smime.x86_64
gnutls.x86_64
gnutls-dane.x86_64
go-filesystem.x86_64
gobject-introspection.x86_64
golang.x86_64
golang-bin.x86_64
golang-src.noarch
google-carlito-fonts.noarch
google-crosextra-caladea-fonts.noarch
google-noto-color-emoji-fonts.noarch
google-noto-fonts-common.noarch
google-noto-sans-fonts.noarch
google-noto-sans-mono-vf-fonts.noarch
google-noto-sans-vf-fonts.noarch
google-noto-serif-vf-fonts.noarch
gpgme.x86_64
gpgmepp.x86_64
graphene.x86_64
graphite2.x86_64
grep.x86_64
grim.x86_64
groff-base.x86_64
grub2-common.noarch
grub2-efi-x64.x86_64
grub2-tools.x86_64
grub2-tools-extra.x86_64
grub2-tools-minimal.x86_64
grubby.x86_64
gsettings-desktop-schemas.x86_64
gsm.x86_64
gssdp.x86_64
gstreamer1.x86_64
gstreamer1-plugins-bad-free-libs.x86_64
gstreamer1-plugins-base.x86_64
gstreamer1-plugins-good.x86_64
gstreamer1-plugins-good-gtk.x86_64
gstreamer1-plugins-good-qt.x86_64
gstreamer1-plugins-good-qt6.x86_64
gtk-layer-shell.x86_64
gtk-update-icon-cache.x86_64
gtk3.x86_64
gtk4.x86_64
gtkmm3.0.x86_64
guile30.x86_64
gupnp.x86_64
gupnp-igd.x86_64
gvfs.x86_64
gvfs-client.x86_64
gzip.x86_64
harfbuzz.x86_64
harfbuzz-icu.x86_64
hddtemp.x86_64
hdparm.x86_64
hicolor-icon-theme.noarch
highway.x86_64
hostname.x86_64
hunspell.x86_64
hunspell-en.noarch
hunspell-en-GB.noarch
hunspell-en-US.noarch
hunspell-filesystem.x86_64
hwdata.noarch
hyphen.x86_64
hyphen-en.noarch
hyprcursor.x86_64
hypridle.x86_64
hyprland.x86_64
hyprlang.x86_64
hyprlock.x86_64
hyprpicker.x86_64
hyprutils.x86_64
ilbc.x86_64
ima-evm-utils.x86_64
imath.x86_64
imv.x86_64
inih.x86_64
initscripts-service.noarch
intel-audio-firmware.noarch
intel-mediasdk.x86_64
intel-vpl-gpu-rt.x86_64
inxi.noarch
ipmitool.x86_64
iproute.x86_64
ipset.x86_64
ipset-libs.x86_64
iptables-libs.x86_64
iptables-nft.x86_64
iputils.x86_64
iso-codes.noarch
iw.x86_64
iwd.x86_64
jansson.x86_64
jasper-libs.x86_64
java-21-openjdk-headless.x86_64
java-latest-openjdk.x86_64
java-latest-openjdk-headless.x86_64
javapackages-filesystem.noarch
javapackages-tools.noarch
jbigkit-libs.x86_64
jemalloc.x86_64
jq.x86_64
json-c.x86_64
json-glib.x86_64
jsoncpp.x86_64
jxl-pixbuf-loader.x86_64
jxrlib.x86_64
kbd.x86_64
kbd-legacy.noarch
kbd-misc.noarch
kde-filesystem.x86_64
kde-settings.noarch
kdsoap.x86_64
kernel.x86_64
kernel.x86_64
kernel-core.x86_64
kernel-core.x86_64
kernel-headers.x86_64
kernel-modules.x86_64
kernel-modules.x86_64
kernel-modules-core.x86_64
kernel-modules-core.x86_64
kernel-tools.x86_64
kernel-tools-libs.x86_64
keyutils-libs.x86_64
kf5-filesystem.x86_64
kf5-kactivities.x86_64
kf5-kactivities-stats.x86_64
kf5-karchive.x86_64
kf5-kauth.x86_64
kf5-kbookmarks.x86_64
kf5-kcodecs.x86_64
kf5-kcompletion.x86_64
kf5-kconfig-core.x86_64
kf5-kconfig-gui.x86_64
kf5-kconfigwidgets.x86_64
kf5-kcoreaddons.x86_64
kf5-kcrash.x86_64
kf5-kdbusaddons.x86_64
kf5-kdnssd.x86_64
kf5-kdoctools.x86_64
kf5-kglobalaccel.x86_64
kf5-kglobalaccel-libs.x86_64
kf5-kguiaddons.x86_64
kf5-ki18n.x86_64
kf5-kiconthemes.x86_64
kf5-kinit.x86_64
kf5-kio-core.x86_64
kf5-kio-core-libs.x86_64
kf5-kio-doc.noarch
kf5-kio-file-widgets.x86_64
kf5-kio-gui.x86_64
kf5-kio-ntlm.x86_64
kf5-kio-widgets.x86_64
kf5-kio-widgets-libs.x86_64
kf5-kitemviews.x86_64
kf5-kjobwidgets.x86_64
kf5-knotifications.x86_64
kf5-kservice.x86_64
kf5-ktextwidgets.x86_64
kf5-kwallet.x86_64
kf5-kwallet-libs.x86_64
kf5-kwidgetsaddons.x86_64
kf5-kwindowsystem.x86_64
kf5-kxmlgui.x86_64
kf5-solid.x86_64
kf5-sonnet.x86_64
kf5-sonnet-core.x86_64
kf5-sonnet-hunspell.x86_64
kf5-sonnet-ui.x86_64
kf5-syntax-highlighting.x86_64
kf6-filesystem.x86_64
kf6-kcolorscheme.x86_64
kf6-kconfig.x86_64
kf6-kcoreaddons.x86_64
kf6-kcrash.x86_64
kf6-kdbusaddons.x86_64
kf6-kguiaddons.x86_64
kf6-ki18n.x86_64
kf6-knotifications.x86_64
kf6-kwallet.x86_64
kf6-kwallet-libs.x86_64
kf6-kwidgetsaddons.x86_64
kf6-kwindowsystem.x86_64
kio-extras-kf5.x86_64
kmod.x86_64
kmod-libs.x86_64
kpartx.x86_64
krb5-libs.x86_64
ladspa.x86_64
lame-libs.x86_64
langpacks-core-en.noarch
langpacks-core-en_GB.noarch
langpacks-en.noarch
langpacks-en_GB.noarch
langpacks-fonts-en.noarch
lcms2.x86_64
leptonica.x86_64
less.x86_64
libICE.x86_64
libSM.x86_64
libX11.x86_64
libX11-common.noarch
libX11-xcb.x86_64
libXScrnSaver.x86_64
libXau.x86_64
libXcomposite.x86_64
libXcursor.x86_64
libXdamage.x86_64
libXdmcp.x86_64
libXext.x86_64
libXfixes.x86_64
libXfont2.x86_64
libXft.x86_64
libXi.x86_64
libXinerama.x86_64
libXmu.x86_64
libXrandr.x86_64
libXrender.x86_64
libXres.x86_64
libXt.x86_64
libXtst.x86_64
libXv.x86_64
libXxf86dga.x86_64
libXxf86vm.x86_64
liba52.x86_64
libabw.x86_64
libacl.x86_64
libao.x86_64
libaom.x86_64
libarchive.x86_64
libargon2.x86_64
libass.x86_64
libassuan.x86_64
libasyncns.x86_64
libatasmart.x86_64
libatomic.x86_64
libattr.x86_64
libavc1394.x86_64
libavcodec-free.x86_64
libavdevice-free.x86_64
libavfilter-free.x86_64
libavformat-free.x86_64
libavif.x86_64
libavutil-free.x86_64
libb2.x86_64
libbase.noarch
libbasicobjects.x86_64
libblkid.x86_64
libblockdev.x86_64
libblockdev-crypto.x86_64
libblockdev-fs.x86_64
libblockdev-loop.x86_64
libblockdev-mdraid.x86_64
libblockdev-nvme.x86_64
libblockdev-part.x86_64
libblockdev-swap.x86_64
libblockdev-utils.x86_64
libbluray.x86_64
libbpf.x86_64
libbrotli.x86_64
libbs2b.x86_64
libbytesize.x86_64
libcaca.x86_64
libcanberra.x86_64
libcanberra-gtk3.x86_64
libcap.x86_64
libcap-ng.x86_64
libcap-ng-python3.x86_64
libcbor.x86_64
libcdio.x86_64
libcdio-paranoia.x86_64
libcdr.x86_64
libchromaprint.x86_64
libcloudproviders.x86_64
libcmis.x86_64
libcollection.x86_64
libcom_err.x86_64
libcomps.x86_64
libcue.x86_64
libcurl.x86_64
libdaemon.x86_64
libdatrie.x86_64
libdav1d.x86_64
libdbusmenu.x86_64
libdbusmenu-gtk3.x86_64
libdc1394.x86_64
libdecor.x86_64
libdhash.x86_64
libdisplay-info.x86_64
libdnf.x86_64
libdovi.x86_64
libdrm.x86_64
libe-book.x86_64
libeconf.x86_64
libedit.x86_64
libei.x86_64
libell.x86_64
libeot.x86_64
libepoxy.x86_64
libepubgen.x86_64
liberation-fonts-common.noarch
liberation-mono-fonts.noarch
liberation-sans-fonts.noarch
liberation-serif-fonts.noarch
libetonyek.x86_64
libevdev.x86_64
libevent.x86_64
libexif.x86_64
libexttextcat.x86_64
libfbclient2.x86_64
libfdisk.x86_64
libffi.x86_64
libfido2.x86_64
libfontenc.x86_64
libfonts.noarch
libformula.noarch
libfreehand.x86_64
libfsverity.x86_64
libftdi.x86_64
libgcc.x86_64
libgcrypt.x86_64
libgexiv2.x86_64
libglvnd.x86_64
libglvnd-egl.x86_64
libglvnd-gles.x86_64
libglvnd-glx.x86_64
libglvnd-opengl.x86_64
libgomp.x86_64
libgpg-error.x86_64
libgrss.x86_64
libgsf.x86_64
libgudev.x86_64
libgusb.x86_64
libgxps.x86_64
libheif.x86_64
libib-util.x86_64
libicu.x86_64
libidn2.x86_64
libiec61883.x86_64
libimobiledevice.x86_64
libimobiledevice-glue.x86_64
libini_config.x86_64
libinput.x86_64
libiptcdata.x86_64
libjaylink.x86_64
libjcat.x86_64
libjpeg-turbo.x86_64
libjxl.x86_64
libkcapi.x86_64
libkcapi-hasher.x86_64
libkcapi-hmaccalc.x86_64
libkexiv2-qt5.x86_64
libksba.x86_64
liblangtag.x86_64
liblangtag-data.noarch
liblayout.noarch
liblc3.x86_64
libldac.x86_64
libldb.x86_64
liblerc.x86_64
libliftoff.x86_64
libloader.noarch
libluv.x86_64
libmaxminddb.x86_64
libmng.x86_64
libmnl.x86_64
libmodplug.x86_64
libmodulemd.x86_64
libmount.x86_64
libmpc.x86_64
libmpdclient.x86_64
libmspub.x86_64
libmtp.x86_64
libmwaw.x86_64
libmysofa.x86_64
libnetfilter_conntrack.x86_64
libnfnetlink.x86_64
libnftnl.x86_64
libnghttp2.x86_64
libnice.x86_64
libnl3.x86_64
libnotify.x86_64
libnsl2.x86_64
libnumbertext.x86_64
libnvme.x86_64
libodfgen.x86_64
liboeffis.x86_64
libogg.x86_64
libomp.x86_64
libomp-devel.x86_64
libopenmpt.x86_64
liborcus.x86_64
libosinfo.x86_64
libpagemaker.x86_64
libpath_utils.x86_64
libpciaccess.x86_64
libpipeline.x86_64
libpkgconf.x86_64
libplacebo.x86_64
libplist.x86_64
libpng.x86_64
libpostproc-free.x86_64
libproxy.x86_64
libproxy-bin.x86_64
libpsl.x86_64
libpwquality.x86_64
libqxp.x86_64
librabbitmq.x86_64
libraw1394.x86_64
libref_array.x86_64
libreoffice.x86_64
libreoffice-base.x86_64
libreoffice-calc.x86_64
libreoffice-core.x86_64
libreoffice-data.x86_64
libreoffice-draw.x86_64
libreoffice-emailmerge.x86_64
libreoffice-graphicfilter.x86_64
libreoffice-gtk3.x86_64
libreoffice-gtk4.x86_64
libreoffice-help-en.x86_64
libreoffice-impress.x86_64
libreoffice-kf5.x86_64
libreoffice-langpack-en.x86_64
libreoffice-math.x86_64
libreoffice-ogltrans.x86_64
libreoffice-opensymbol-fonts.noarch
libreoffice-pdfimport.x86_64
libreoffice-pyuno.x86_64
libreoffice-ure.x86_64
libreoffice-ure-common.x86_64
libreoffice-writer.x86_64
librepo.x86_64
libreport-filesystem.noarch
librepository.noarch
librevenge.x86_64
librist.x86_64
librsvg2.x86_64
libsamplerate.x86_64
libsbc.x86_64
libseat.x86_64
libseccomp.x86_64
libsecret.x86_64
libselinux.x86_64
libselinux-utils.x86_64
libsemanage.x86_64
libsepol.x86_64
libserf.x86_64
libserializer.noarch
libshaderc.x86_64
libshout.x86_64
libsigc++20.x86_64
libsmartcols.x86_64
libsmbclient.x86_64
libsndfile.x86_64
libsodium.x86_64
libsolv.x86_64
libsoup.x86_64
libsoup3.x86_64
libss.x86_64
libssh.x86_64
libssh-config.noarch
libssh2.x86_64
libsss_certmap.x86_64
libsss_idmap.x86_64
libsss_nss_idmap.x86_64
libsss_sudo.x86_64
libstaroffice.x86_64
libstdc++.x86_64
libstdc++-devel.x86_64
libstemmer.x86_64
libswresample-free.x86_64
libswscale-free.x86_64
libtalloc.x86_64
libtasn1.x86_64
libtdb.x86_64
libtevent.x86_64
libtextstyle.x86_64
libthai.x86_64
libtheora.x86_64
libtiff.x86_64
libtirpc.x86_64
libtomcrypt.x86_64
libtommath.x86_64
libtool-ltdl.x86_64
libtracker-sparql.x86_64
libtree-sitter.x86_64
libudfread.x86_64
libudisks2.x86_64
libunistring.x86_64
libunwind.x86_64
libusb1.x86_64
libusbmuxd.x86_64
libuser.x86_64
libutempter.x86_64
libuuid.x86_64
libuv.x86_64
libv4l.x86_64
libva.x86_64
libvdpau.x86_64
libverto.x86_64
libvisio.x86_64
libvisual.x86_64
libvmaf.x86_64
libvorbis.x86_64
libvpl.x86_64
libvpx.x86_64
libvterm.x86_64
libwacom.x86_64
libwacom-data.noarch
libwayland-client.x86_64
libwayland-cursor.x86_64
libwayland-egl.x86_64
libwayland-server.x86_64
libwbclient.x86_64
libwebp.x86_64
libwnck3.x86_64
libwpd.x86_64
libwpg.x86_64
libwps.x86_64
libxcb.x86_64
libxcrypt.x86_64
libxcrypt-devel.x86_64
libxcvt.x86_64
libxfce4ui.x86_64
libxfce4util.x86_64
libxkbcommon.x86_64
libxkbcommon-x11.x86_64
libxkbfile.x86_64
libxml2.x86_64
libxmlb.x86_64
libxshmfence.x86_64
libxslt.x86_64
libyaml.x86_64
libzip.x86_64
libzmf.x86_64
libzstd.x86_64
lilv-libs.x86_64
linux-firmware.noarch
linux-firmware-whence.noarch
lksctp-tools.x86_64
lld-libs.x86_64
llvm-libs.x86_64
lm_sensors.x86_64
lm_sensors-libs.x86_64
lmdb-libs.x86_64
logrotate.x86_64
low-memory-monitor.x86_64
lpcnetfreedv.x86_64
lpsolve.x86_64
lua.x86_64
lua-libs.x86_64
lua-posix.x86_64
lua5.1-lpeg.x86_64
luajit.x86_64
luajit2.1-luv.x86_64
lv2.x86_64
lz4-libs.x86_64
lzo.x86_64
mailcap.noarch
make.x86_64
man-db.x86_64
mariadb.x86_64
mariadb-common.noarch
mariadb-connector-c.x86_64
mariadb-connector-c-config.noarch
mbedtls.x86_64
mdadm.x86_64
media-player-info.noarch
memstrack.x86_64
mercurial.x86_64
mesa-dri-drivers.x86_64
mesa-filesystem.x86_64
mesa-libEGL.x86_64
mesa-libGL.x86_64
mesa-libGLU.x86_64
mesa-libgbm.x86_64
mesa-libglapi.x86_64
mesa-va-drivers.x86_64
mesa-vulkan-drivers.x86_64
mkfontscale.x86_64
mkpasswd.x86_64
mokutil.x86_64
mozilla-filesystem.x86_64
mozilla-openh264.x86_64
mpdecimal.x86_64
mpfr.x86_64
mpg123-libs.x86_64
msgpack.x86_64
mt7xxx-firmware.noarch
mtdev.x86_64
mtools.x86_64
mythes.x86_64
mythes-en.noarch
nano.x86_64
nano-default-editor.noarch
ncurses.x86_64
ncurses-base.noarch
ncurses-libs.x86_64
neovim.x86_64
net-tools.x86_64
nettle.x86_64
nftables.x86_64
nilfs-utils.x86_64
nodejs.x86_64
nodejs-docs.noarch
nodejs-full-i18n.x86_64
nodejs-libs.x86_64
nodejs-npm.x86_64
npth.x86_64
nspr.x86_64
nss.x86_64
nss-mdns.x86_64
nss-softokn.x86_64
nss-softokn-freebl.x86_64
nss-sysinit.x86_64
nss-util.x86_64
ntfs-3g.x86_64
ntfs-3g-libs.x86_64
ntfs-3g-system-compression.x86_64
ntfsprogs.x86_64
nvidia-gpu-firmware.noarch
nvme-cli.x86_64
nxpwireless-firmware.noarch
ocl-icd.x86_64
ongres-scram.noarch
ongres-scram-client.noarch
ongres-stringprep.noarch
oniguruma.x86_64
openal-soft.x86_64
opencore-amr.x86_64
openexr-libs.x86_64
openh264.x86_64
openjpeg2.x86_64
openldap.x86_64
openpgm.x86_64
openssh.x86_64
openssh-clients.x86_64
openssh-server.x86_64
openssl-libs.x86_64
opus.x86_64
orc.x86_64
os-prober.x86_64
osinfo-db.noarch
osinfo-db-tools.x86_64
p11-kit.x86_64
p11-kit-trust.x86_64
pam.x86_64
pam-libs.x86_64
pango.x86_64
pangomm.x86_64
parted.x86_64
passim.x86_64
passim-libs.x86_64
pcaudiolib.x86_64
pciutils.x86_64
pciutils-libs.x86_64
pcre.x86_64
pcre2.x86_64
pcre2-syntax.noarch
pcre2-utf16.x86_64
pcsc-lite.x86_64
pcsc-lite-ccid.x86_64
pcsc-lite-libs.x86_64
pentaho-libxml.noarch
pentaho-reporting-flow-engine.noarch
perl-AutoLoader.noarch
perl-B.x86_64
perl-Carp.noarch
perl-Class-Struct.noarch
perl-Clone.x86_64
perl-Compress-Raw-Bzip2.x86_64
perl-Compress-Raw-Zlib.x86_64
perl-Cpanel-JSON-XS.x86_64
perl-Data-Dump.noarch
perl-Data-Dumper.x86_64
perl-Digest.noarch
perl-Digest-HMAC.noarch
perl-Digest-MD5.x86_64
perl-Digest-SHA.x86_64
perl-DynaLoader.x86_64
perl-Encode.x86_64
perl-Encode-Locale.noarch
perl-Errno.x86_64
perl-Error.noarch
perl-Exporter.noarch
perl-Fcntl.x86_64
perl-File-Basename.noarch
perl-File-Copy.noarch
perl-File-Find.noarch
perl-File-Listing.noarch
perl-File-Path.noarch
perl-File-Slurper.noarch
perl-File-Temp.noarch
perl-File-stat.noarch
perl-FileHandle.noarch
perl-Getopt-Long.noarch
perl-Getopt-Std.noarch
perl-Git.noarch
perl-HTML-Parser.x86_64
perl-HTML-Tagset.noarch
perl-HTTP-Cookies.noarch
perl-HTTP-Date.noarch
perl-HTTP-Message.noarch
perl-HTTP-Negotiate.noarch
perl-HTTP-Tiny.noarch
perl-I18N-Langinfo.x86_64
perl-IO.x86_64
perl-IO-Compress.noarch
perl-IO-Compress-Brotli.x86_64
perl-IO-HTML.noarch
perl-IO-Socket-IP.noarch
perl-IO-Socket-SSL.noarch
perl-IPC-Open3.noarch
perl-LWP-MediaTypes.noarch
perl-MIME-Base64.x86_64
perl-Math-BigInt.noarch
perl-Math-Complex.noarch
perl-Module-Load.noarch
perl-Mozilla-CA.noarch
perl-NDBM_File.x86_64
perl-NTLM.noarch
perl-Net-HTTP.noarch
perl-Net-SSLeay.x86_64
perl-POSIX.x86_64
perl-PathTools.x86_64
perl-PerlIO-utf8_strict.x86_64
perl-Pod-Escapes.noarch
perl-Pod-Perldoc.noarch
perl-Pod-Simple.noarch
perl-Pod-Usage.noarch
perl-Scalar-List-Utils.x86_64
perl-SelectSaver.noarch
perl-Socket.x86_64
perl-Storable.x86_64
perl-Symbol.noarch
perl-Sys-Hostname.x86_64
perl-Term-ANSIColor.noarch
perl-Term-Cap.noarch
perl-TermReadKey.x86_64
perl-Text-ParseWords.noarch
perl-Text-Tabs+Wrap.noarch
perl-Time-HiRes.x86_64
perl-Time-Local.noarch
perl-TimeDate.noarch
perl-Try-Tiny.noarch
perl-URI.noarch
perl-WWW-RobotRules.noarch
perl-XML-Dumper.noarch
perl-XML-Parser.x86_64
perl-base.noarch
perl-constant.noarch
perl-if.noarch
perl-interpreter.x86_64
perl-lib.x86_64
perl-libnet.noarch
perl-libs.x86_64
perl-libwww-perl.noarch
perl-locale.noarch
perl-mro.x86_64
perl-overload.noarch
perl-overloading.noarch
perl-parent.noarch
perl-podlators.noarch
perl-subs.noarch
perl-vars.noarch
phonon-backend-vlc-common.noarch
phonon-common.noarch
phonon-qt5.x86_64
phonon-qt5-backend-vlc.x86_64
pigz.x86_64
pinentry.x86_64
pinentry-gnome3.x86_64
pipewire.x86_64
pipewire-alsa.x86_64
pipewire-jack-audio-connection-kit.x86_64
pipewire-jack-audio-connection-kit-libs.x86_64
pipewire-libs.x86_64
pipewire-pulseaudio.x86_64
pixman.x86_64
pkcs11-provider.x86_64
pkgconf.x86_64
pkgconf-m4.noarch
pkgconf-pkg-config.x86_64
plasma-breeze-common.noarch
playerctl.x86_64
playerctl-libs.x86_64
plymouth.x86_64
plymouth-core-libs.x86_64
plymouth-scripts.x86_64
policycoreutils.x86_64
policycoreutils-python-utils.noarch
polkit.x86_64
polkit-gnome.x86_64
polkit-libs.x86_64
polkit-pkla-compat.x86_64
polkit-qt5-1.x86_64
poppler.x86_64
poppler-data.noarch
poppler-glib.x86_64
popt.x86_64
postgresql.x86_64
postgresql-jdbc.noarch
postgresql-private-libs.x86_64
procps-ng.x86_64
protobuf-c.x86_64
psmisc.x86_64
publicsuffix-list-dafsa.noarch
pulseaudio-libs.x86_64
pulseaudio-libs-glib2.x86_64
pulseaudio-utils.x86_64
python-pip-wheel.noarch
python-unversioned-command.noarch
python3.x86_64
python3-audit.x86_64
python3-cairo.x86_64
python3-dasbus.noarch
python3-dateutil.noarch
python3-dbus.x86_64
python3-distro.noarch
python3-dnf.noarch
python3-dnf-plugins-core.noarch
python3-fb-re2.x86_64
python3-firewall.noarch
python3-gobject.x86_64
python3-gobject-base.x86_64
python3-hawkey.x86_64
python3-i3ipc.noarch
python3-libcomps.x86_64
python3-libdnf.x86_64
python3-libs.x86_64
python3-libselinux.x86_64
python3-libsemanage.x86_64
python3-netifaces.x86_64
python3-nftables.x86_64
python3-pip.noarch
python3-policycoreutils.noarch
python3-psutil.x86_64
python3-rpm.x86_64
python3-setools.x86_64
python3-setuptools.noarch
python3-six.noarch
python3-speechd.x86_64
python3-systemd.x86_64
python3-unbound.x86_64
python3-xlib.noarch
qca-qt6.x86_64
qca-qt6-ossl.x86_64
qrencode-libs.x86_64
qt-settings.noarch
qt5-filesystem.x86_64
qt5-qtbase.x86_64
qt5-qtbase-common.noarch
qt5-qtbase-gui.x86_64
qt5-qtdeclarative.x86_64
qt5-qtimageformats.x86_64
qt5-qtspeech.x86_64
qt5-qtspeech-speechd.x86_64
qt5-qtsvg.x86_64
qt5-qttools-common.noarch
qt5-qttools-libs-designer.x86_64
qt5-qttranslations.noarch
qt5-qtwayland.x86_64
qt5-qtx11extras.x86_64
qt6-filesystem.x86_64
qt6-qt5compat.x86_64
qt6-qtbase.x86_64
qt6-qtbase-common.noarch
qt6-qtbase-gui.x86_64
qt6-qtdeclarative.x86_64
qt6-qtshadertools.x86_64
qt6-qttranslations.noarch
qt6-qtwayland.x86_64
ranger.noarch
raptor2.x86_64
rasqal.x86_64
rav1e-libs.x86_64
re2.x86_64
readline.x86_64
realtek-firmware.noarch
redhat-menus.noarch
redland.x86_64
ripgrep.x86_64
rootfiles.noarch
rpm.x86_64
rpm-build-libs.x86_64
rpm-libs.x86_64
rpm-plugin-audit.x86_64
rpm-plugin-selinux.x86_64
rpm-plugin-systemd-inhibit.x86_64
rpm-sequoia.x86_64
rpm-sign-libs.x86_64
rsvg-pixbuf-loader.x86_64
rtkit.x86_64
rubberband.x86_64
rust.x86_64
rust-std-static.x86_64
sac.noarch
samba-client-libs.x86_64
samba-common.noarch
samba-common-libs.x86_64
sdbus-cpp.x86_64
sed.x86_64
selinux-policy.noarch
selinux-policy-targeted.noarch
serd.x86_64
setup.noarch
sgml-common.noarch
shadow-utils.x86_64
shared-mime-info.x86_64
shim-x64.x86_64
sil-mingzat-fonts.noarch
slang.x86_64
slurp.x86_64
smartmontools.x86_64
smartmontools-selinux.noarch
snap-confine.x86_64
snapd.x86_64
snapd-selinux.noarch
snappy.x86_64
sord.x86_64
sound-theme-freedesktop.noarch
soxr.x86_64
spdlog.x86_64
speech-dispatcher.x86_64
speech-dispatcher-espeak-ng.x86_64
speech-dispatcher-libs.x86_64
speech-dispatcher-utils.x86_64
speex.x86_64
spirv-tools-libs.x86_64
sqlite.x86_64
sqlite-libs.x86_64
squashfs-tools.x86_64
sratom.x86_64
srt-libs.x86_64
sssd-client.x86_64
sssd-common.x86_64
sssd-kcm.x86_64
startup-notification.x86_64
subversion.x86_64
subversion-libs.x86_64
sudo.x86_64
sudo-python-plugin.x86_64
svt-av1-libs.x86_64
switcheroo-control.x86_64
systemd.x86_64
systemd-libs.x86_64
systemd-pam.x86_64
systemd-resolved.x86_64
systemd-udev.x86_64
taglib.x86_64
tar.x86_64
tesseract.x86_64
tesseract-langpack-eng.noarch
tesseract-tessdata-doc.noarch
thunar-archive-plugin.x86_64
thunar-media-tags-plugin.x86_64
thunar-vcs-plugin.x86_64
thunar-volman.x86_64
tiwilink-firmware.noarch
tlp.noarch
tomlplusplus.x86_64
totem-pl-parser.x86_64
tpm2-tools.x86_64
tpm2-tss.x86_64
tpm2-tss-fapi.x86_64
tracker.x86_64
tracker-miners.x86_64
tree-sitter-cli.x86_64
tslib.x86_64
ttmkfdir.x86_64
tumbler.x86_64
turbojpeg.x86_64
twolame-libs.x86_64
tzdata.noarch
tzdata-java.noarch
uchardet.x86_64
udftools.x86_64
udisks2.x86_64
unbound-anchor.x86_64
unbound-libs.x86_64
unibilium.x86_64
unzip.x86_64
upower.x86_64
upower-libs.x86_64
usbmuxd.x86_64
usbutils.x86_64
usermode.x86_64
userspace-rcu.x86_64
utf8proc.x86_64
util-linux.x86_64
util-linux-core.x86_64
vamp-plugin-sdk.x86_64
vapoursynth-libs.x86_64
vid.stab.x86_64
vlc-libs.x86_64
vlc-plugin-pipewire.x86_64
vlc-plugins-base.x86_64
vo-amrwbenc.x86_64
volume_key-libs.x86_64
vulkan-loader.x86_64
wavpack.x86_64
waybar.x86_64
webp-pixbuf-loader.x86_64
webrtc-audio-processing.x86_64
wget2.x86_64
wget2-libs.x86_64
wget2-wget.x86_64
which.x86_64
whois-nls.noarch
wireless-regdb.noarch
wireplumber.x86_64
wireplumber-libs.x86_64
wl-clipboard.x86_64
wlr-randr.x86_64
wmctrl.x86_64
wsdd.noarch
xcb-util.x86_64
xcb-util-cursor.x86_64
xcb-util-image.x86_64
xcb-util-keysyms.x86_64
xcb-util-renderutil.x86_64
xcb-util-wm.x86_64
xdelta.x86_64
xdg-desktop-portal.x86_64
xdg-desktop-portal-gtk.x86_64
xdg-desktop-portal-hyprland.x86_64
xdg-user-dirs.x86_64
xdg-utils.noarch
xdpyinfo.x86_64
xdriinfo.x86_64
xfce4-panel.x86_64
xfconf.x86_64
xfsprogs.x86_64
xkbcomp.x86_64
xkeyboard-config.noarch
xml-common.noarch
xmlsec1.x86_64
xmlsec1-nss.x86_64
xorg-x11-fonts-Type1.noarch
xorg-x11-server-Xwayland.x86_64
xprop.x86_64
xrandr.x86_64
xsel.x86_64
xvidcore.x86_64
xxhash-libs.x86_64
xz.x86_64
xz-libs.x86_64
yajl.x86_64
yum.noarch
zchunk-libs.x86_64
zeromq.x86_64
zig.x86_64
zig-libs.noarch
zimg.x86_64
zlib-ng-compat.x86_64
zram-generator.x86_64
zram-generator-defaults.noarch
zvbi.x86_64
zxcvbn-c.x86_64
zxing-cpp.x86_64
