#
# FUZZEL CONFIGURATION FILE
# ~/.config/fuzzel/fuzzel.ini
# See: `man fuzzel.ini` | https://man.archlinux.org/man/fuzzel.ini.5
#

font=Noto Sans Mono:size=14
dpi-aware=no
icon-theme=Adwaita
lines=10
width=64
tabs=3
horizontal-pad=16
vertical-pad=16
inner-pad=24
line-height=24

[colors]
background=24273add
text=cad3f5ff
prompt=b8c0e0ff
placeholder=8087a2ff
input=cad3f5ff
match=8aadf4ff
selection=5b6078ff
selection-text=cad3f5ff
selection-match=8aadf4ff
counter=8087a2ff
border=8aadf4ff

[border]
width=1
radius=16
