#
# FOOT CONFIGURATION FILE
# ~/.config/foot/foot.ini
# See: `man foot.ini` | https://man.archlinux.org/man/foot.ini.5
#

font=Noto Sans Mono:size=14
box-drawings-uses-font-glyphs=no
dpi-aware=no
pad=12x8
bold-text-in-bright=yes

[url]
launch=xdg-open ${url}
osc8-underline=url-mode

[cursor]
style=block
blink=yes
color=181926 f4dbd6

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[touch]
long-press-delay=400

[colors]
foreground=cad3f5
background=24273a
regular0=494d64
regular1=ed8796
regular2=a6da95
regular3=eed49f
regular4=8aadf4
regular5=f5bde6
regular6=8bd5ca
regular7=b8c0e0
bright0=5b6078
bright1=ed8796
bright2=a6da95
bright3=eed49f
bright4=8aadf4
bright5=f5bde6
bright6=8bd5ca
bright7=a5adcb
16=f5a97f
17=f4dbd6
selection-foreground=cad3f5
selection-background=454a5f
search-box-no-match=181926 ed8796
search-box-match=cad3f5 363a4f
jump-labels=181926 f5a97f
urls=8aadf4

[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=Shift+Insert
search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
show-urls-launch=Control+Shift+o
unicode-input=Control+Shift+u

[search-bindings]
# cancel=Control+g Control+c Escape
# commit=Return KP_Enter
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# delete-to-start=Ctrl+u
# delete-to-end=Ctrl+k
# extend-char=Shift+Right
# extend-to-word-boundary=Control+w Control+Shift+Right
# extend-to-next-whitespace=Control+Shift+w
# extend-line-down=Shift+Down
# extend-backward-char=Shift+Left
# extend-backward-to-word-boundary=Control+Shift+Left
# extend-line-up=Shift+Up
# clipboard-paste=Control+v Control+y Control+Shift+v XF86Paste
# primary-paste=Shift+Insert
# scrollback-up-page=Shift+Page_Up Shift+KP_Page_Up
# scrollback-down-page=Shift+Page_Down Shift+KP_Page_Down

[url-bindings]
cancel=Control+g Control+c Control+d Escape
toggle-url-visible=t

[mouse-bindings]
# scrollback-up-mouse=BTN_WHEEL_BACK
# scrollback-down-mouse=BTN_WHEEL_FORWARD
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-quote=BTN_LEFT-3
# select-row=BTN_LEFT-4
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# primary-paste=BTN_MIDDLE
# font-increase=Control+BTN_WHEEL_BACK
# font-decrease=Control+BTN_WHEEL_FORWARD
