wireplumber.profiles = {
   main = {
      monitor.alsa-midi = disabled
      hardware.bluetooth = disabled
      monitor.bluez = disabled
      monitor.bluez.seat-monitoring = disabled
      monitor.bluez-midi = disabled
      hardware.video-capture = disabled
      monitor.libcamera = disabled
   }
}
