#
# ENVIRONMENT VARIABLES
# ~/.config/hypr/hyprland/env.conf
# Note: Some environment variables may be found in ~/.bash_profile
#

env = GTK_THEME,Adwaita:dark
env = XCURSOR_THEME,Adwaita:dark
env = HYPRCURSOR_THEME,Adwaita:dark
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
# env = HYPRLAND_TRACE,1
# env = AQ_TRACE,1
# Run the following commands to detect GPUs on the device
# lspci | grep -E 'VGA|3D'
# ls -l /dev/dri/by-path
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,0
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = WLR_NO_HARDWARE_CURSORS,1
# env = WLR_BACKEND,vulkan
env = GDK_SCALE,1
