#
# GENERAL CONFIGURATIONS
# ~/.config/hypr/hyprland/general.conf
#

general {
   border_size = 2
   gaps_in = 4
   gaps_out = 8
   gaps_workspaces = 4
   col.inactive_border = rgba(22222222)
   col.active_border = rgba(be8dafdc) rgba(278b9ece) 90deg
   col.nogroup_border = rgba(22222222) 
   col.nogroup_border_active = rgba(be8dafdc) rgba(278b9ece) 90deg
   allow_tearing = true
   resize_corner = 1
}

decoration {
   rounding = 16
   rounding_power = 4.0
   inactive_opacity = 0.9
   dim_inactive = true
   blur {
      enabled = false
      xray = true
   }
   shadow {
      enabled = false
   }
}

animations {
   enabled = true
   animation = windows, 1, 8, default, popin 64%
   animation = workspaces, 1, 8, default, slidefade 64%
}

input {
   kb_layout = tr
   numlock_by_default = true
   repeat_rate = 64
   repeat_delay = 256
   accel_profile = adaptive
}

gestures {
   workspace_swipe = true
}

misc {
   disable_hyprland_logo=true
   disable_splash_rendering=true
   force_default_wallpaper=0
   vfr = true
   vrr = 1
   mouse_move_enables_dpms = true
   key_press_enables_dpms = true
   focus_on_activate = true
   new_window_takes_over_fullscreen = 2
}

binds {
   movefocus_cycles_fullscreen = true
}

ecosystem {
   no_update_news = true
   no_donation_nag = true
}

dwindle {
   pseudotile = true
   preserve_split = true
}

master {
   new_status = master
   new_on_top = true
}

xwayland {
   force_zero_scaling = true
}
