#
# KEYBINDINGS
# ~/.config/hypr/hyprland/keybinds.conf
#

# Variables
$terminal = foot
$fileManager = thunar
$menu = fuzzel
$browser = chromium
$taskManager = btop
$mainMod = SUPER
$altMod = ALT_L
$ctrlMod = Control_L

# Common binds
bind = $ctrlMod_SHIFT, ESCAPE, exec, $terminal $taskManager
bind = $ctrlMod_$altMod, DELETE, exec, $terminal $taskManager
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, SPACE, exec, $fileManager
bind = $mainMod, E, exec, pgrep $menu && pkill $menu || $menu
bind = $mainMod, V, exec, cliphist list | $menu --dmenu | cliphist decode | wl-copy
bind = $mainMod, B, exec, $browser
bind = $mainMod, Q, killactive,
bind = , Print, exec, grim -g "$(slurp -d)"
# Focus
bind = $mainMod, TAB, cyclenext,
bind = $mainMod, TAB, bringactivetotop,
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
# Move
bind = $mainMod_SHIFT, 1, movetoworkspace, 1
bind = $mainMod_SHIFT, 2, movetoworkspace, 2
bind = $mainMod_SHIFT, 3, movetoworkspace, 3
bind = $mainMod_SHIFT, 4, movetoworkspace, 4
bind = $mainMod_SHIFT, 5, movetoworkspace, 5
bind = $mainMod_SHIFT, 6, movetoworkspace, 6
bind = $mainMod_SHIFT, 7, movetoworkspace, 7
bind = $mainMod_SHIFT, 8, movetoworkspace, 8
bind = $mainMod_SHIFT, 9, movetoworkspace, 9
bind = $mainMod_SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bindm = $mainMod, mouse:272, movewindow
# Resize
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, M, fullscreen, 1
bind = $mainMod, F, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, S, togglesplit,
bind = $mainMod, R, submap, resize
submap = resize
binde = , left, resizeactive, -10 0
binde = , right, resizeactive, 10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
binde = , H, resizeactive, -10 0
binde = , L, resizeactive, 10 0
binde = , K, resizeactive, 0 -10
binde = , J, resizeactive, 0 10
bind = , escape, submap, reset
submap = reset
# Audio
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
# Brightness
bind = , XF86MonBrightnessUp, exec, brightnessctl -n5 s 5%+
bind = , XF86MonBrightnessDown, exec, brightnessctl -n5 s 5%-
bind = , XF86KbdBrightnessUp, exec, brightnessctl -d *::kbd_backlight s 33%-
bind = , XF86KbdBrightnessDown, exec, brightnessctl -d *::kbd_backlight s 33%-
# Power
bind = $ctrlMod_SHIFT, Q, exec, ~/.config/hypr/hyprland/logout.sh --shutdown
bind = $ctrlMod_SHIFT, R, exec, ~/.config/hypr/hyprland/logout.sh --reboot
bind = $ctrlMod_SHIFT, S, exec, ~/.config/hypr/hyprland/logout.sh --suspend
bind = $ctrlMod_SHIFT, L, exec, ~/.config/hypr/hyprland/logout.sh --lock
bind = $ctrlMod_SHIFT, E, exit,
